D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\bin\Debug\Lab10.exe.config
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\bin\Debug\Lab10.exe
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\bin\Debug\Lab10.pdb
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.csproj.AssemblyReference.cache
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.Form1.resources
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.Properties.Resources.resources
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.csproj.GenerateResource.cache
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.csproj.CoreCompileInputs.cache
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.exe
D:\2 курс\4 семестр\дз\ооп\Lab10\Lab10\obj\Debug\Lab10.pdb
